<html>

<head>

    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>
        * {
            font-family: monospace;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 20px;
            box-shadow: 0 0 10px black;
            padding: 20px;
        }

        .join {
            border: 2px solid green;
            color: white;
            border-radius: 4px;
            padding: 6px 12px 6px 12px;
            color: green;
            font-weight: 900;
            background-color: white;
        }

        .menu-item {
            font-weight: bolder;
            font-size: 15px;
            text-decoration: underline;
            cursor: pointer;
        }

        .menu-item:hover {
            color: green;
        }

        .join:hover {
            background-color: green;
            color: white;
        }

        .logo {
            font-size: 20px;
            font-weight: bolder;
        }


        .banner-container {
            display: flex;
            justify-content: start;
            align-items: center;
            position: relative;
        }

        .banner-img {
            width: 95vw;
            height: 80vh;
        }

        .text-content {
            font-size: 30px;
            position: absolute;
            left: 5vw;
            color: white;
            top: 20vh;
            font-weight: 700;
        }

        .search {
            width: 45vw;
            height: 4rem;
            border-radius: 8px;
            outline: none;
            border: none;
            padding-left: 8px;
            font-size: 18px;
            font-weight: 700;
        }

        .trusted-by{
            display: flex;
            /* justify-content: center; */
            align-items: center;
            /* justify-content: space-between; */
            gap: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="margin-right: auto;" class="logo">Fiverr <span
                style="display: inline-block; height: 4px; width: 4px; background-color: green; border-radius: 50%;"></span>
        </div>
        <div class="fiver-pro"> Fiverr Pro</div>
        <div class="menu-item">Explore</div>
        <div class="menu-item"><i class="fa-solid fa-globe"></i> English</div>
        <div class="menu-item">Become a Seller</div>
        <div class="menu-item">Sign In</div>
        <div><button class="join">Join</button></div>
    </div>
    <div class="banner-container">
        <img src="banner1.jpg" class="banner-img" style="margin: auto;">
        <div class="text-content">
            <div>
                <h1>Scale your professional </h1>
                <h1>workforce with freelancers</h1>
            </div>
            <div class="input-container">
                <input type="text" class="search" placeholder="Search For Any Service">
            </div>
            <div class="trusted-by">
                <h6>Trusted By :</h6>
                <img src="meta.ff37dd3.svg" >
                <img src="netflix.b310314 (1).svg" >
                <img src="payoneer.7c1170d.svg" >
                <img src="paypal.d398de5.svg" >
                <img src="pg.22fca85.svg">
            </div>
        </div>
    </div>
</body>

</html>